.mat-card {
  min-height: 250px;

  .mat-card-header {
    display: flex;
    justify-content: center;
    position: relative;
    height: 100px;
    img {
      position: absolute;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background: var(--base-bg);
      border: 1px solid var(--base-divider);
    }
  }
  small {
    font-size: 10px;
    font-weight: bold;
  }
}

.container {
  display: grid;
  grid-template-columns: 33% auto 33% 33%;
  gap: 16px;
}

.container {
  display: flex;
  margin: 50px;
  column-gap: 20px;
}

.scrollbar {
  height: 300px;
  width: 50%;
  overflow: auto;
  padding: 0 10px;
}
/*       ScrollBar 1        */

#scrollbar1::-webkit-scrollbar {
  width: 10px;
}

#scrollbar1::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
}

#scrollbar1::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #d55959;
} 